<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cristian/Desktop/GW%20Playground%20Assignments/Cristian_S_ConstantsAndVariables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=17&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=616533529.2550761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
